# AndroidConventionPlugins

./: LICENSE  README.md  build.gradle.kts  gradle.properties  pluginversion.properties  publish.gradle.kts  publishing.gradle.kts  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/org/sankarasmrithi/appsutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sankarasmrithi/appsutils/: ExampleUnitTest.kt
conventions/: build.gradle.kts  version.properties
conventions/src/androidTest/java/com/appspiriment/conventions/: ExampleInstrumentedTest.kt
conventions/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMavenPublishingPlugin.kt  AndroidProjectConventionPlugin.kt  AndroidRoomConventionPlugin.kt
conventions/src/main/java/com/appspiriment/conventions/: AndroidCompose.kt  Constants.kt  Extensions.kt  KotlinAndroid.kt  LibsData.kt  ProjectConfiguration.kt  ProjectVersions.kt
conventions/src/main/java/com/appspiriment/conventions/extensions/: Constants.kt  CustomExtensions.kt  Dependencies.kt  Extensions.kt  KotlinAndroid.kt  LibsData.kt  ProjectConfiguration.kt
conventions/src/main/java/com/appspiriment/conventions/plugins/: AndroidApplicationConventionPlugin.kt  AndroidBaseConventionPlugin.kt  AndroidConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMavenPublishingPlugin.kt  AndroidProjectConventionPlugin.kt
conventions/src/main/java/com/appspiriment/conventions/plugins/feature/: AndroidDataLayerConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt
conventions/src/main/java/com/appspiriment/conventions/utils/documentation/: ProjectGuideDocumentation.kt
conventions/src/test/java/com/appspiriment/conventions/: ExampleUnitTest.kt
gradle/: appspirimentlibs.versions.toml  kmp.versions.toml  libs.versions.toml  requiredlibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/logger/: build.gradle.kts
logging/logger/src/androidTest/java/com/appspiriment/logger/: ExampleInstrumentedTest.kt
logging/logger/src/test/java/com/appspiriment/logger/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/com/appspiriment/conventions/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/values/: colors.xml  dimes.xml
resources/src/main/res/values-night/: colors.xml
resources/src/main/res/values-sw360dp/: dimes.xml
resources/src/main/res/values-sw600dp/: dimes.xml
utils/: build.gradle.kts  version.properties
utils/src/debug/java/com/appspiriment/utils/extensions/: LogUtils.kt
utils/src/main/java/com/appspiriment/utils/: Utils.kt
utils/src/main/java/com/appspiriment/utils/extensions/: ContextExtensions.kt  FlowUtils.kt  FormatUtils.kt  ListUtils.kt  StringExtns.kt
utils/src/main/java/com/appspiriment/utils/time/: TimingExtensions.kt
utils/src/release/java/com/appspiriment/utils/extensions/: LogUtils.kt
