[versions]
#App Versions
minSdk= "26"
targetSdk= "35"
compileSdk = "35"
javaVersion = "17"

agp = "8.4.2"
kotlinVersion = "1.9.23"
ksp = "1.9.20-1.0.14"
coreKtx = "1.15.0"

hilt = "2.49"
room = "2.6.1"
multidex = "2.0.1"
dataStore = "1.1.1"

kotlinserialize = "1.6.3"
kotlinserializeplugin = "2.0.0"
kotlinxCoroutines = "1.7.3"

googleServices="4.4.2"

#Android Compose  Dep Version
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
composeNavigation = "2.8.5"
composeHiltNavigation = "1.2.0"
composeCompiler = "1.5.4"
material3 = "1.3.1"
lifecycle = "2.8.7"
constraintlayoutCompose = "1.1.0"

#Tools
coil = "2.5.0"
gson = "2.10.1"
lottie = "6.0.0"
time4jAndroid = "4.8-2021a"

coreSplashscreen = "1.0.1"
firebaseBom = "33.7.0"
ganitham = "0.1.2.2"
jsoup = "1.13.1"

#Test Versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

firebasecrashlyticsplugin = "2.9.9"
uiTextGoogleFonts = "1.7.5"
reviewKtx = "2.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
ganitham = { module = "org.sankarasmrithi.panchanga:ganitham", version.ref = "ganitham" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }


#Compose Dependecies
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref="material3"}
androidx-compose-material-iconsExtended= { group = "androidx.compose.material", name = "material-icons-extended", version.ref="material3"}
androidx-compose-navigation = {group = "androidx.navigation", name="navigation-compose", version.ref="composeNavigation"}
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-serialize =  {module= "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserialize"}
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

#Hilt Dependencies
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt"}
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

#Room
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref="room"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref="room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref="room"}
room-common = {group = "androidx.room", name = "room-common", version.ref="room"}

#Play Services
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#DataStrore
datastore = { module = "androidx.datastore:datastore-core", version.ref = "dataStore" }
datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

#Utilities
gson = {group = "com.google.code.gson", name = "gson", version.ref="gson"}
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
image-coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref="coil"}
image-coil = {group = "io.coil-kt", name = "coil", version.ref="coil"}
time4j-android = { module = "net.time4j:time4j-android", version.ref = "time4jAndroid" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }

#Test Dependencies
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#Build Logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
#firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebasecrashlyticsplugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
android-base = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "kotlinx-coroutines-android",
    "multidex"
]
android-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-navigation",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-runtimeCompose",
    "kotlinx-serialize"
]
room = [
    "room-ktx",
    "room-runtime",
    "room-common"
]

android-test =[
    "androidx-junit",
    "junit-test",
    "androidx-espresso-core",
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest",
]

datastore = [
    "datastore",
    "datastore-prefs"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinserializeplugin"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrashlyticsplugin" }

#Custom Project Plugins
#org-sankarasmrithi-hilt = { id = "org.sankarasmrithi.hilt", version = "unspecified" }
#org-sankarasmrithi-comopose-hilt = { id = "org.sankarasmrithi.hilt.compose", version = "unspecified" }
com-appspiriment-application = { id = "com.appspiriment.application", version = "unspecified" }
org-sankarasmrithi-room = { id = "org.sankarasmrithi.room", version = "unspecified" }
org-sankarasmrithi-android-application = { id = "org.sankarasmrithi.android.application", version = "unspecified" }
org-sankarasmrithi-android-library = { id = "org.sankarasmrithi.android.library", version = "unspecified" }
org-sankarasmrithi-android-compose-library = { id = "org.sankarasmrithi.android.compose.library", version = "unspecified" }

