# This Version Catalog serves the Appspiriment Plugins
# Please be careful in changing this as removing any may cause the plugin to fail
# The versions can be updated but be careful about the compatibility

[versions]
# App Versions
# Targeted for Android 16 (API 36)
minSdk = "26"
targetSdk = "36"
compileSdk = "36"
javaVersion = "21"

# Classpath Version
# AGP 8.13.1 is the latest stable for the 8.x line; avoids AGP 9.0 breaking changes
agp = "8.13.1"
kotlin = "2.3.10"
# KSP 2.3.6 is optimized for the Kotlin 2.3.10 compiler
ksp = "2.3.6"
hilt = "2.58"
kotlinserializeplugin = "2.3.10"
# Classpath Version End

coreKtx = "1.17.0"
room = "2.7.2"
multidex = "2.0.1"
kotlinserialize = "1.8.0"
kotlinxCoroutines = "1.10.1"

googleServices = "4.4.3"
vanniktechPublish = "0.36.0"

# Android Compose Dep Version
# March 2026 Stable Release cycle
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2026.02.01"
composeNavigation = "2.9.1"
composeHiltNavigation = "1.3.0"
composeMaterial3 = "1.4.0"
lifecycle = "2.10.0"

# Tools
lottie = "6.6.0"

# Test Versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

firebasecrashlyticsplugin = "3.0.4"
uiTextGoogleFonts = "1.10.4"
runner = "1.6.2"
espressoCoreVersion = "3.6.1"
appcompatV7 = "28.0.0"
appcompat = "1.7.1"
material = "1.12.0"
androidEspressoCore = "3.0.2"
appcompatV7Version = "28.0.0"

appspirimentResource = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

# Compose Dependencies
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterial3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-serialize = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserialize" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

# Hilt Dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

# Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }

# Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Test Dependencies
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Build Logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "androidEspressoCore" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7Version" }
appspiriment-resources = { group = "io.github.appspiriment", name = "resources", version.ref = "appspirimentResource" }

[bundles]
android-base = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "kotlinx-coroutines-android",
    "multidex"
]
android-compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-navigation",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-runtimeCompose",
    "kotlinx-serialize"
]

android-test = [
    "androidx-junit",
    "junit-test",
    "androidx-espresso-core",
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest",
]

[plugins]
google-android-application = { id = "com.android.application", version.ref = "agp" }
google-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinserializeplugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrashlyticsplugin" }
